\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on te\'orica}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces function [ V ] = RQ( Ak )}}{4}{algorithm.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces h}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\'on}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\'endices}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B}{8}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{Matriz.cpp}{8}{lstlisting.-1}}
